<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" charset="utf-8"/>
    <title>Contact</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="magick.css">
</head>

<body>
    <div id="background">
        <img id="sp" src="sp.png">
    </div>
    <div id="list">
        <a href="https://www.johnbrisebois.com/" id="nameTab" class="tabRow listitem">John Brisebois</a>
        <div id="infoList" class="tabRow">
            <div id="centered">
                <a href="https://www.johnbrisebois.com/" id="homeTab" class="listitem">
                    <h3 class="listText">Home</h3>
                </a>
                <a href="https://www.johnbrisebois.com/projects" id="projectsTab" class="listitem">
                    <h3 class="listText">Projects</h3>
                </a>
                <a href="https://www.johnbrisebois.com/about" id="aboutTab" class="listitem">
                    <h3 class="listText">About</h3>
                </a>
                <a href="https://www.johnbrisebois.com/contact" id="contactTab" class="listitem">
                    <h3 class="listText">Contact</h3>
                </a>
            </div>
        </div>
    </div>
    <div id="mainProjects">
        <h1>Contact Me</h1>
        <h4>Let me know what you think of the website.  Or just say hi!</h4>
        <div id="aboutP">
            <h2>johncjb@ymail.com</h2>
        </div>
    </div>
    <style>
        @media (max-width: 1200px) {
            #sp {
                display: none;
            }

            #background {
                border-bottom-right-radius: 0;
                height: 100%;
                width: 100%;
            }
        }

        @media (max-width: 900px) {
            #nameTab {
                display: none;
            }

            #centered {
                margin-left: 0;
                margin-right: auto;
            }

            #list {
                height: 50px;
            }

            .listItem {
                width: 90px;
            }

            .listText {
                font-size: 15;
            }
            .projectDiv, projectInfo, projectImg {
                display: inline;
                width: 100%;
            }
            #aboutP {
                width: 100%;
            }
            p,h3,h1,h2,h4 {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }
            .pTitle {
                display: none;
            }
            #mainProjects {
                width: 100%;
            }

        }
    </style>
</body>

</html>