#body {
}
#main {
    position: relative;
    text-align: center;
    width: 1400;
    margin: auto;
    padding: -10;
    height: 100%;
}

.pageTitle {
    padding-top: 20px;
    font-size: 70;
}

.pageInfo {
    position: relative;
    font-size: 35;
    padding-top: 30px;
}

.pageBody {
    text-align: justify;
    padding-top: 100px;
    font-size: 25;
}

#list {
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(249,249,255,1) 100%);
    margin-top: 0px;
    padding-top: 3px;
    margin-left: -10px;
    top: -1px;
    position: fixed;
    width: 101%;
    height: 80px;
    z-index: 10;
    min-width: max-content;
    display: flex;
    align-items: center;
}

#infoList {
    flex-grow: 1;
    text-align: right;
    min-width: max-content;
}

#centered {
    margin-left: auto;
    margin-right: 0;
}

.listitem {
    display: inline-block;
    width: 150px;
    text-align: center;
    font-size: 25;
}

#page {
    overflow: hidden;
    height: 1200px;
    width: 1400px;
    display: grid;
    margin: auto;
    padding-top: 250px;
}

.tabRow {
    display: flex;
}

#nameTab {
    width: 280px;
    padding: 20px;
    text-align: right;
    padding-left: 50px;
}

.pageitem {
    overflow: hidden;
    position: relative;
    text-align: left;
    padding-left: 0px;
    width: inherit;
    top: 0px;
    display: none;
    grid-column-start: 1;
    grid-row-start: 1;
}

.projectsItem {
    text-align: center;
    position: relative;
    display: inline-block;
    margin: auto;
    font-size: 30;
}

.thumbnail {
    border-radius: 20px;
}

#background {
    overflow: hidden;
    position: fixed;
    text-align: right;
    top: 0px;
    right: 0px;
    height: 1500px;
    width: 4000px;
    background: linear-gradient(180deg, rgb(223, 221, 255) 0%, rgba(249,249,255,1) 100%);
    border-bottom-right-radius: 2000px;
    box-shadow: 10px 10px 100px rgb(62, 82, 116)
}

.buttonCont {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 1fr;
}

.button {
    grid-column-start: 1;
    font-size: 30;
    padding: 30px;
    width: 250px;
    height: 110px;
}

.buttonInfo {
    grid-column-start: 2;
    width: 500px;
    height: 80px;
    padding-top: 25px;
    justify-content: left;
}



#updown {
    display: grid;
    grid-template-columns: 100px 100px;
    position: absolute;
    top: 180px;
    left: 0px;
    cursor: pointer;
}

.arrow {
    padding: 10px;
}